[supervisord]
nodaemon=true
logfile=/var/log/package-repo/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:ferron]
command=/usr/local/bin/ferron -c /etc/ferron/ferron.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/package-repo/ferron.err.log
stdout_logfile=/var/log/package-repo/ferron.out.log
priority=10

[program:api-server]
command=/usr/local/bin/package-repo-server
autostart=true
autorestart=true
stderr_logfile=/var/log/package-repo/api.err.log
stdout_logfile=/var/log/package-repo/api.out.log
environment=REPO_DATA_DIR="%(ENV_REPO_DATA_DIR)s",REPO_GPG_DIR="%(ENV_REPO_GPG_DIR)s",API_KEYS="%(ENV_API_KEYS)s"
priority=20
